## ATTEMPT 1
visit1 = []
visit2 = []
strikes = 0
totalvisits = 0
f = open("usage.txt", "r")
visit1 = f.readline()
visit2 = f.readline()
a = visit1[4]
b = visit2[4]
if a == b: 
    print("These names match")
else:
    print("these names do not match")

## ATTEMPT 2
strikes = 0
totalvisits = 0
f = open("usage.txt", "r")
for x in f:
  visits = x
  totalvisits += 1
  print(visits)
else:
 print("Total visits in this time:")
 print (totalvisits)

## TEXT FILE
1, "Cinna Mon", 10/11/2022 15:53:00 PM
2, "hazel nut", 10/11/2022 16:01:00 PM
3, "hazel nut", 10/11/2022 16:02:30 PM
4, "Bay Guette", 10/11/2022 16:04:50 PM
